<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelSite</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <script src="https://kit.fontawesome.com/87b106c7bb.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>

<body>
    <header>
        <img src="images/logo.png" alt="">
        <nav class="header-bar">
            <ul class="header-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <button class="search-btn"><i class="fa fa-search"></i></button>
        <button class="burger-btn" onclick="showMenu()"><i class="fas fa-bars"></i></button>
    </header>
    <ul class="menu-list" id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <main>
        <div class="explore">
            <h3>Australia</h3>
            <p>Pixel perfect design with awesome contents</p>
            <button>Explore Now</button>
        </div>
        <div class="place-search">
            <h3>Where you want to go?</h3>
            <form action="">
                <input type="text" placeholder="where to go?">
                <input type="text" placeholder="where to go?">
                <input type="text" placeholder="where to go?">
                <button>Search</button>
            </form>
        </div>
    </main>
</body>

</html>